# Google Auth
G_CLIENT_ID=
G_CLIENT_SECRET=

# Make sure this value is the same as the one that we initialize 
# in the google console before.
G_REDIRECT="http://localhost:8888/auth/google/callback"

# DB CON
DSN="postgres://user:password@0.0.0.0:5432/sendigi"

# CORS
CLIENT_DOMAIN="localhost"
CORS_CLIENT_URL="http://localhost:3000"
AUTH_REDIRECT_URL="http://localhost:8888"

# JWT TOKEN
JWT_SECRET=
