PORT=8888

# Google Auth
G_CLIENT_ID=857821872497-2c3uhqee548ubhisdkr8p8rhru4ls2sh.apps.googleusercontent.com
G_CLIENT_SECRET=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

# Make sure this value is the same as the one that we initialize 
# in the google console before.
G_REDIRECT="http://localhost:8888/auth/google/callback"

# DB CON
DSN="postgres://root:admin@0.0.0.0:5432/sendigi"
RDSN="redis://172.17.0.3:6379"

# CORS
CLIENT_DOMAIN="localhost"
CORS_CLIENT_URL="http://localhost:3000"
AUTH_REDIRECT_URL="http://localhost:3000"

# JWT TOKEN
JWT_SECRET="pmTrjYcQxCMRvg35F8H2964XztKhafky"
